#MyEclipse Usage Data
#Tue Oct 25 09:52:59 ART 2022
perspective/org.eclipse.cdt.ui.CPerspective=42
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/com.st.stm32cube.ide.mcu.freertos.tasklist=31
bundle/com.genuitec.eclipse.startup.workspace=286
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=286
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.freertos.queues=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
view/org.eclipse.ui.console.ConsoleView=51
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=739
bundle/com.genuitec.eclipse.codetogether.ui.client=286
view/org.eclipse.ui.navigator.ProjectExplorer=54
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=25 oct. 2022 12\:52\:59
bundle/com.genuitec.eclipse.theming.scrollbar=294
bundle/com.genuitec.eclipse.lsp4e=286
bundle/com.genuitec.eclipse.codetogether.ui=286
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=294
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=286
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=110
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
bundle/com.genuitec.eclipse.codetogether.patches=294
bundle/com.genuitec.eclipse.monitor=286
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=286
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1768140737
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
view/org.eclipse.ui.views.TaskList=14
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=7
bundle/com.genuitec.eclipse.ui.common.platform=294
misc/count=294
view/org.eclipse.debug.ui.ModuleView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=286
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=294
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=28
view/org.eclipse.debug.ui.MemoryView=2
view/org.eclipse.ui.internal.introview=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=5
bundle/com.genuitec.eclipse.patches=294
bundle/com.genuitec.eclipse.startup=286
devstyle/state/editorColor/Vibrant_Ink=1
misc/eclipseVersion/Version\ 1.10.1=1
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-179903124
view/com.st.stm32cube.ide.mcu.threadx.queues=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=294
bundle/com.genuitec.eclipse.codetogether.core=286
bundle/com.genuitec.eclipse.theming.core=294
view/org.eclipse.cdt.make.ui.views.MakeView=6
bundle/com.genuitec.eclipse.core.common.platform=294
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=6
