#MyEclipse Usage Data
#Fri Jun 16 13:00:14 ART 2023
perspective/org.eclipse.cdt.ui.CPerspective=93
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/com.st.stm32cube.ide.mcu.freertos.tasklist=50
bundle/com.genuitec.eclipse.startup.workspace=933
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=933
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.freertos.queues=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=474
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1388
bundle/com.genuitec.eclipse.codetogether.ui.client=933
view/org.eclipse.ui.navigator.ProjectExplorer=63
view/org.eclipse.cdt.debug.ui.executablesView=2
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=2
misc/timestamp=16 jun. 2023 16\:00\:14
bundle/com.genuitec.eclipse.theming.scrollbar=944
bundle/com.genuitec.eclipse.lsp4e=933
bundle/com.genuitec.eclipse.codetogether.ui=933
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=944
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=933
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=298
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=3
bundle/com.genuitec.eclipse.codetogether.patches=944
bundle/com.genuitec.eclipse.monitor=933
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=933
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6795504945
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=3
view/org.eclipse.ui.views.TaskList=15
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=16
bundle/com.genuitec.eclipse.ui.common.platform=944
misc/count=944
view/org.eclipse.debug.ui.ModuleView=3
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=24
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=933
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=944
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=64
view/org.eclipse.debug.ui.MemoryView=3
view/org.eclipse.ui.internal.introview=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=13
bundle/com.genuitec.eclipse.patches=944
bundle/com.genuitec.eclipse.startup=933
devstyle/state/editorColor/Vibrant_Ink=1
misc/eclipseVersion/Version\ 1.10.1=1
misc/eclipseVersion/Version\ 1.9.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-179903124
view/com.st.stm32cube.ide.mcu.threadx.queues=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=944
bundle/com.genuitec.eclipse.codetogether.core=933
bundle/com.genuitec.eclipse.theming.core=944
view/org.eclipse.cdt.make.ui.views.MakeView=6
bundle/com.genuitec.eclipse.core.common.platform=944
view/org.eclipse.debug.ui.DebugView=9
view/org.eclipse.debug.ui.BreakpointView=6
